<html>
<head>
<title>	
About - McBlock
</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ecf0f1;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: black;
}
a:active {
    text-decoration: none;
    color: black;
}
a {
    color: white;
}	
img {
    max-width: 40%;
    height: auto;
    width: auto\9; /* ie8 */
}	
	
li {
    display: inline-block;
	font-size: 30px;
	 display: inline-block;
    list-style-type: none;
}
li a {
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}
li a:hover {
    text-font: bold;
}
p.nav {
  color: black;
  }
p.nav {
 font-size: 20px;
 font-family: Arial, Helvetica, sans-serif;
 }
h1 {
 font-size: 80px;
 font-family: Arial, Helvetica, sans-serif;
 }
p.underneath {
  color: black;
  }
p.underneath  {
 font-size: 40px;
 font-family: Arial, Helvetica, sans-serif;
 }
p.box {
  color: black;
  }
p.box {
 font-size: 30px;
 font-family: Arial, Helvetica, sans-serif;
 }	
 
 p.text {
  color: black;
  }
p.text  {
 font-size: 30px;
 font-family: Arial, Helvetica, sans-serif;
 }
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
	
.box1{
	width:200px;
	height:400px;
	float:left;
}
.box2{
	width:200px;
	height:400px;
	float:right;
}	
.box3{
	width:200px;
	height:200px;
	float:center;
	background:#bdc3c7;
}
body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
  size: 20px;
  color: white;
  display: inline-block;
}
.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}
.demo h1 {
  margin-top: 0;
}
/**
 * Footer Styles
 */
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #34495e;
  text-align: center;
}	
 
.right{
	background:#2980b9;
}
.left{
	background:#2980b9;
}	
.center{
	background:#1abc9c;
}	
</style>

</head>
<body bgcolor="#ecf0f1">
<center>

<center>
  <img src="mcblockpicture.png" alt="Smiley face">
  

<ul>
  <li><a class="active" href="index.html"><p class="nav">Home</p></a></li>
  
 <li><a ><p class="nav" >/</p></a></li>
  <li><a href="http://www.123contactform.com/form-2258462/ContactUs"><p class="nav" >Contact us</p></a></li>
  <li><a ><p class="nav">/</p></a></li>
  <li><a href="application.html"><p class="nav">Applications</p></a></li>
<li><a ><p class="nav">/</p></a></li>
  <li><a href="about.html"><p class="nav">About McBlock</p></a></li>
 
  
  
  </ul>
  <p class="underneath">About</p>
  <p class="text">MCBlock is a server hosted by StickyPiston created by Mr Brickly. <br>Over time it has gained new features, such as a new hub,<br> SkyBlock and MCMMO.</p>	
<div class="footer"><br><strong>McBlock.co.uk</strong> 
	
		<a href="index.html">Home</a> 
		<a href="apply.html">Apply</a> 
		<a href="about.html">About</a>
            <br><br>
		<strong>Community</strong>
		<a href="https://github.com/McBlock/mcblock.github.io">Git Hub</a>
		<a href="https://plus.google.com/109011128771992949001">Google Plus</a>
		<a href="https://www.youtube.com/channel/UCRxui0FafKpGeQSYzC2nDvw">YouTube</a>
		<br>
		<strong>Contact</strong>
		<a href="https://www.skype.com/en/">Skype</a>
		<a href="https://discordapp.com/">Discord</a>
		<a href="https://www.curse.com">Curse</a>
		<a href="mailto:mcblockwebsite@hotmail.com">Email</a>
	</div>

</body>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5829edb2e6ab3b03d04e66ad/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>	
</html>
