<html>
<head>
<title>	
Applications - McBlock
</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ecf0f1;
}
	
img {
    max-width: 40%;
    height: auto;
    width: auto\9; /* ie8 */
}	
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: black;
}
a:active {
    text-decoration: none;
    color: black;
}
a {
    color: white;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

li {
    display: inline-block;
	font-size: 30px;
	 display: inline-block;
    list-style-type: none;
}
li a {
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}
li a:hover {
    text-font: bold;
}
p.nav {
  color: black;
  }
p.nav {
 font-size: 20px;
 font-family: Arial, Helvetica, sans-serif;
 }
h1 {
 font-size: 60px;
 font-family: Arial, Helvetica, sans-serif;
 }
p.underneath {
  color: black;
  float: center;
  }
p.underneath  {
 font-size: 30px;
 font-family: Arial, Helvetica, sans-serif;
 }
p.box {
  color: white;
  }
p.box {
 font-size: 40px;
 font-family: Arial, Helvetica, sans-serif;
	
 }	
 
 p.text {
  color: black;
  background-color: #f44336;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
	}	  
  
p.text  {
 font-size: 30px;
 font-family: Arial, Helvetica, sans-serif;
 }
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
	
.box1{
	width:200px;
	height:200px;
	float:center;
	background:#f1c40f;
	line-height: 45px;
}
.box2{
	width:200px;
	height:200px;
	float:center;
	background:#e74c3c;
	line-height: 45px;
}	
.box3{
	width:200px;
	height:200px;
	float:center;
	background:#1abc9c;
	line-height: 45px;
        
}
	
 
.right{
	background:#2980b9;
}
.left{
	background:#2980b9;
}	
.center{
	
}	
</style>

</head>
<body bgcolor="#ecf0f1">
<center>

<center>
  <img src="mcblockpicture.png" alt="Smiley face">
  

<ul>
  <li><a class="active" href="index.html"><p class="nav">Home</p></a></li>
  
 <li><a ><p class="nav" >/</p></a></li>
  <li><a href="http://www.123contactform.com/form-2258462/ContactUs">

	  <p class="nav" >Contact us</p></a></li>
  <li><a ><p class="nav">/</p></a></li>
  <li><a href="application.html"><p class="nav">Applications</p></a></li>
<li><a ><p class="nav">/</p></a></li>
  <li><a href="about.html"><p class="nav">About McBlock</p></a></li>
 
  
  
  </ul>
  <p class="underneath">Applications</p>

<div class="box3 center">
<br>
<a href="whitelistapplication.html">	<p class="box">Whitelist
	
	</p>

	</div></a>
	<br>
<div class="box2 center">
<br>
<a href="youtubeapplication.html">	<p class="box">YouTube
	
	</p>

	</div></a>
<br>
	<div class="box1 center">
<br>
<a href="builderapplication.html">	<p class="box">Builder
	
	</p>

	</div></a>
	<br>
	<div class="footer"><br>Copyright <strong>McBlock.co.uk</strong> 
	
		<a href="index.html">Home</a> 
		<a href="apply.html">Apply</a> 
		<a href="about.html">About</a>
            <br><br>
		<strong>Community</strong>
		<a href="https://github.com/McBlock/mcblock.github.io">Git Hub</a>
		<a href="https://plus.google.com/109011128771992949001">Google Plus</a>
		<a href="https://www.youtube.com/channel/UCRxui0FafKpGeQSYzC2nDvw">YouTube</a>
		<br>
		<strong>Contact</strong>
		<a href="https://www.skype.com/en/">Skype</a>
		<a href="https://discordapp.com/">Discord</a>
		<a href="https://www.curse.com">Curse</a>
		<a href="mailto:mcblockwebsite@hotmail.com">Email</a>
	</div>
</body>
</html>
