<html>
<head>
<title>
  Beta Page - McBlock
  </title>
  <style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li.right {
    float: right;
}
    
li.left {
    float: left;
}
li.center {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}   
img {
    width: 20%;
    height: 20%;
}
    
    
    
  
  
  
  </style>
  </head>
  <body>

 <ul>
  <li class="left"><a  href="#home">Home</a></li>
  <li class="left"><a href="#news">Contact</a></li>
   <li><a href="#contact"><img src="https://static1.textcraft.net/data1/3/3/3387a78f574c4c39a34af1d12396617f6d21b8eada39a3ee5e6b4b0d3255bfef95601890afd80709da39a3ee5e6b4b0d3255bfef95601890afd807094dcdb6072a800c0d1843cdc1a3708e65.png" /></a></li>
  <li class="right"><a href="#contact">Applications</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </body>
