<html>
<head>
<title>	
Home - McBlock
</title>

	<style>
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ecf0f1;
}
	
img {
    max-width: 50%;
    height: auto;
    width: auto\9; /* ie8 */
}	
	

li {
    display: inline-block;
	font-size: 30px;
	 display: inline-block;
    list-style-type: none;
}

li a {
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

li a:hover {
    text-font: bold;
}

p.nav {
  color: black;
  }


p.nav {
 font-size: 20px;
 font-family: Arial, Helvetica, sans-serif;
 }

h1 {
 font-size: 80px;
 font-family: Arial, Helvetica, sans-serif;
 }

p.underneath {
  color: black;
  float: center;
  }


p.underneath  {
 font-size: 40px;
 font-family: Arial, Helvetica, sans-serif;
 }
p.box {
  color: white;
  }


p.box {
 font-size: 30px;
 font-family: Arial, Helvetica, sans-serif;
 }	
 
 p.text {
  color: black;
  }


p.text  {
 font-size: 30px;
 font-family: Arial, Helvetica, sans-serif;

 }

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
	
.box1{
	width:200px;
	height:250px;
	float:left;
}
.box2{
	width:200px;
	height:250px;
	float:right;
}	
.box3{
	width:200px;
	height:250px;
	float:center;
}

.box4{
	width:100%;
	height:250px;
	float:center;
}
 
.right{
	background:#2980b9;
}
.left{
	background:#2980b9;
}	
.center{
	background:#1abc9c;
}
	
.grow { transition: all .2s ease-in-out; }
.grow:active { transform: scale(1.5); }
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    color: #ecf0f1;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	
	
	</style>
	

</head>
<body bgcolor="#ecf0f1">


	
<center>
  <img src="mcblockpicture.png" alt="Smiley face">
  

<ul>
  
 	

  
  

	<li><a class="active" href="#home"><p class="nav">Home</p></a></li>
   
 <li><a ><p class="nav" >/</p></a></li>
  <li><a href="http://www.123contactform.com/form-2258462/ContactUs"><p class="nav" >Contact us</p></a></li>
  <li><a ><p class="nav">/</p></a></li>
  <li><a href="application.html"><p class="nav">Applications</p></a></li>
<li><a ><p class="nav">/</p></a></li>
  <li><a href="about.html"><p class="nav">About McBlock</p></a></li>
 

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>

	</div>

<div id="main">
  <h2>Sidenav Push Example</h2>
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>

  
  </ul>
<div class="grow">
    <img src="itsbackmcblock.png" alt="Smiley face">
	</div>
<p class="underneath">McBlock Is Open!</p>  
	<center>
  
  
<p class="text">After lots of development McBlock is here with Mini-Games ,<br> a Survival world , Creative world and even more coming soon! </p>
	

<br>
		
	<p class="underneath">Staff</p>  
	
</center>	
</body>

	</html>
