<html>
<head>
<title>
LYFT BETA
</title>
<style>
  body {
  margin: 0;
  padding: 0;
  font-family: "Arial" , serif;
  
}
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
  }
  .nav {
  background-color: #808080;
  color: #ffffff;
  list-style: none;
  text-align: center;
  padding: 20px 0 20px 0;
  
  }
.nav > li {
  display: inline-block;
  padding-right: 50px;
  
  }
.nav > li > a {
  text-decoration: none;
  color: #ffffff;
  
}
.nav > li > a:hover {
  color: #c1c1c1;
}
.logo {
  color: #000000;
  float: left;
  padding-left: 25px;
  font-size: 16px;
  font-weight: bold;

}
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
.fixed-nav-bar {
  width: 100%;
  height: 0px;
  background-color: #808080;
  top: 0;
}
p.text {
  font-size: 20px;
  color: white;
  display: inline-block;
  float: center;
  }
a {
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  color: #c1c1c1;
}
  </style>
</head>
<body>
<center>
  <p>LyftMC </p>
  </center>
  <nav class="fixed-nav-bar">
  <ul class="nav">

  <li><a href="#">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="forum.html">Forum</a></li>
<li><a href="contact.html">Contact</a></li>



</ul>
  </nav>
<img src="lyftcomingsoon.png" />









</body>
</html>
